principalArea	0
sourceConfluencePlace	1
lieutenancyArea	2
department	3
head	4
territory	5
equipment	6
relative	7
region	8
broadcastArea	9
draftTeam	10
musicComposer	11
closingFilm	12
canton	13
mergedIntoParty	14
splitFromParty	15
creator	16
commander	17
predecessor	18
series	19
commandStructure	20
era	21
format	22
sourceConfluenceRegion	23
veneratedIn	24
openingTheme	25
sourcePlace	26
showJudge	27
militaryRank	28
service	29
artist	30
knownFor	31
ethnicity	32
timeZone	33
locationCity	34
species	35
youthWing	36
secondCommander	37
parentOrganisation	38
map	39
editor	40
governingBody	41
person	42
cinematography	43
owningCompany	44
mouthPlace	45
deathPlace	46
philosophicalSchool	47
license	48
place	49
sourceMountain	50
athletics	51
populationPlace	52
religion	53
jurisdiction	54
endingTheme	55
garrison	56
sourceCountry	57
location	58
mouthCountry	59
foundationPlace	60
spouse	61
profession	62
coach	63
subject	64
stylisticOrigin	65
ethnicGroup	66
position	67
leaderName	68
architecturalStyle	69
localAuthority	70
recordedIn	71
largestSettlement	72
owner	73
presenter	74
citizenship	75
league	76
manufacturer	77
lowestMountain	78
provost	79
languageRegulator	80
openingFilm	81
canonizedPlace	82
influencedBy	83
rdf-schema#seeAlso	84
producer	85
headquarter	86
ingredient	87
formerTeam	88
vicePresident	89
district	90
birthPlace	91
country	92
owl#differentFrom	93
stateOfOrigin	94
locationCountry	95
mouthMountain	96
battle	97
influenced	98
alliance	99
company	100
sport	101
deathCause	102
mouthRegion	103
routeJunction	104
affiliation	105
aircraftTransport	106
designer	107
sourceRegion	108
occupation	109
inflow	110
operatingSystem	111
chancellor	112
animator	113
executiveProducer	114
associatedBand	115
portrayer	116
ceremonialCounty	117
education	118
regionalLanguage	119
recordLabel	120
notableIdea	121
federalState	122
city	123
councilArea	124
rightTributary	125
successor	126
significantBuilding	127
nearestCity	128
cpu	129
twinTown	130
voice	131
genre	132
origin	133
musicFusionGenre	134
sourceConfluenceState	135
division	136
releaseLocation	137
militaryBranch	138
grades	139
narrator	140
chairman	141
network	142
nationality	143
debutTeam	144
sisterCollege	145
developer	146
restingPlace	147
capital	148
highschool	149
derivative	150
related	151
spokenIn	152
river	153
frazioni	154
routeEnd	155
managerClub	156
metropolitanBorough	157
notableCommander	158
language	159
residence	160
twinCountry	161
politicalPartyOfLeader	162
starring	163
mayor	164
governor	165
academicAdvisor	166
award	167
channel	168
otherParty	169
lowestPlace	170
nationalAffiliation	171
publisher	172
borough	173
relation	174
house	175
politicalPartyInLegislature	176
musicalArtist	177
anthem	178
parentCompany	179
movement	180
musicSubgenre	181
product	182
notableWork	183
composer	184
partner	185
viceChancellor	186
president	187
gender	188
majorShrine	189
training	190
institution	191
stadium	192
officialLanguage	193
state	194
targetAirport	195
employer	196
parent	197
child	198
distributor	199
director	200
island	201
foundedBy	202
founder	203
broadcastNetwork	204
archipelago	205
college	206
formerBroadcastNetwork	207
leader	208
kingdom	209
literaryGenre	210
leftTributary	211
part	212
industry	213
team	214
bandMember	215
daylightSavingTimeZone	216
editing	217
outflow	218
mainInterest	219
type	220
colour	221
usingCountry	222
sisterStation	223
televisionSeries	224
previousWork	225
class	226
leaderParty	227
sourceConfluenceMountain	228
party	229
campus	230
subsequentWork	231
province	232
languageFamily	233
routeStart	234
rival	235
board	236
computingPlatform	237
programmeFormat	238
instrument	239
ideology	240
patron	241
primeMinister	242
monarch	243
honours	244
isPartOf	245
distributingLabel	246
musicalBand	247
municipality	248
childOrganisation	249
source	250
field	251
isPartOfMilitaryConflict	252
associatedMusicalArtist	253
regionServed	254
keyPerson	255
currency	256
county	257
countySeat	258
writer	259
largestCity	260
subsidiary	261
author	262
22-rdf-syntax-ns#type	263
hubAirport	264
formerBandMember	265
associate	266
voiceType	267
sportGoverningBody	268
governmentType	269
basedOn	270
promotion	271
locatedInArea	272
almaMater	273
distributingCompany	274
riverMouth	275
ground	276
hometown	277
depiction	278
